--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local itemgetter = Instance.new("ScreenGui")
local openclose = Instance.new("TextButton")
local ItemTPer = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local ItemTPer_2 = Instance.new("Frame")
local fields = Instance.new("Folder")
local sunflower = Instance.new("ImageButton")
local dandelion = Instance.new("ImageButton")
local blueflower = Instance.new("ImageButton")
local mushroom = Instance.new("ImageButton")
local clover = Instance.new("ImageButton")
local spider = Instance.new("ImageButton")
local strawberry = Instance.new("ImageButton")
local bamboo = Instance.new("ImageButton")
local pineapple = Instance.new("ImageButton")
local cactus = Instance.new("ImageButton")
local pumpkin = Instance.new("ImageButton")
local stickerprinter = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local misc = Instance.new("Folder")
local redeemcodes = Instance.new("TextButton")
local gotohive = Instance.new("TextButton")
local skip = Instance.new("TextButton")
local previous = Instance.new("TextButton")
local autotp = Instance.new("TextButton")
local quests = Instance.new("ImageButton")
local dispensers = Instance.new("ImageButton")
local autocollect = Instance.new("TextButton")
local haste = Instance.new("ImageButton")
local shop = Instance.new("Folder")
local silveregg = Instance.new("ImageButton")
local basicegg = Instance.new("ImageButton")
local backpack = Instance.new("TextButton")
local magnet = Instance.new("TextButton")
local megajug = Instance.new("TextButton")
local Button = Instance.new("TextButton")

-- Properties

itemgetter.Name = "itemgetter"
itemgetter.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
itemgetter.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

openclose.Name = "openclose"
openclose.Parent = itemgetter
openclose.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
openclose.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
openclose.BorderSizePixel = 0
openclose.Position = UDim2.new(0.876112878, 0, 0.633650959, 0)
openclose.Size = UDim2.new(0, 139, 0, 34)
openclose.Font = Enum.Font.Highway
openclose.Text = "Open / Close"
openclose.TextColor3 = Color3.new(0.968627, 1, 0.976471)
openclose.TextScaled = true
openclose.TextSize = 38
openclose.TextWrapped = true

ItemTPer.Name = "ItemTPer"
ItemTPer.Parent = itemgetter
ItemTPer.BackgroundColor3 = Color3.new(1, 1, 1)
ItemTPer.BackgroundTransparency = 1
ItemTPer.BorderColor3 = Color3.new(0, 0, 0)
ItemTPer.BorderSizePixel = 0
ItemTPer.Position = UDim2.new(-1, 0, -0.994000018, -40)
ItemTPer.Size = UDim2.new(3, 0, 3, 0)

ScrollingFrame.Parent = ItemTPer
ScrollingFrame.Active = true
ScrollingFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingFrame.BackgroundColor3 = Color3.new(0.196078, 0.513726, 1)
ScrollingFrame.BorderColor3 = Color3.new(0.133333, 0.341176, 0.658824)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.507857621, 0, 0.630717576, 0)
ScrollingFrame.Size = UDim2.new(0, 502, 0, 157)
ScrollingFrame.Visible = false
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 6000)

ItemTPer_2.Name = "ItemTPer"
ItemTPer_2.Parent = ItemTPer
ItemTPer_2.Active = true
ItemTPer_2.AnchorPoint = Vector2.new(0.5, 0.5)
ItemTPer_2.BackgroundColor3 = Color3.new(0.196078, 0.513726, 1)
ItemTPer_2.BorderColor3 = Color3.new(0, 0, 0)
ItemTPer_2.BorderSizePixel = 0
ItemTPer_2.Position = UDim2.new(0.507835865, 0, 0.610707045, 0)
ItemTPer_2.Size = UDim2.new(0, 500, 0, 155)

fields.Name = "fields"
fields.Parent = ItemTPer_2

sunflower.Name = "sunflower"
sunflower.Parent = fields
sunflower.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
sunflower.BorderColor3 = Color3.new(0, 0, 0)
sunflower.BorderSizePixel = 0
sunflower.Position = UDim2.new(0.0219999999, 0, 0.387096763, 0)
sunflower.Size = UDim2.new(0, 37, 0, 37)
sunflower.Image = "rbxassetid://2908769405"

dandelion.Name = "dandelion"
dandelion.Parent = fields
dandelion.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
dandelion.BorderColor3 = Color3.new(0, 0, 0)
dandelion.BorderSizePixel = 0
dandelion.Position = UDim2.new(0.101999998, 0, 0.387096763, 0)
dandelion.Size = UDim2.new(0, 37, 0, 37)
dandelion.Image = "rbxassetid://2908769047"

blueflower.Name = "blueflower"
blueflower.Parent = fields
blueflower.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
blueflower.BorderColor3 = Color3.new(0, 0, 0)
blueflower.BorderSizePixel = 0
blueflower.Position = UDim2.new(0.342000008, 0, 0.387096763, 0)
blueflower.Size = UDim2.new(0, 37, 0, 37)
blueflower.Image = "rbxassetid://2908768899"

mushroom.Name = "mushroom"
mushroom.Parent = fields
mushroom.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
mushroom.BorderColor3 = Color3.new(0, 0, 0)
mushroom.BorderSizePixel = 0
mushroom.Position = UDim2.new(0.181999996, 0, 0.387096763, 0)
mushroom.Size = UDim2.new(0, 37, 0, 37)
mushroom.Image = "rbxassetid://2908769124"

clover.Name = "clover"
clover.Parent = fields
clover.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
clover.BorderColor3 = Color3.new(0, 0, 0)
clover.BorderSizePixel = 0
clover.Position = UDim2.new(0.261999995, 0, 0.387096763, 0)
clover.Size = UDim2.new(0, 37, 0, 37)
clover.Image = "rbxassetid://2908768973"

spider.Name = "spider"
spider.Parent = fields
spider.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
spider.BorderColor3 = Color3.new(0, 0, 0)
spider.BorderSizePixel = 0
spider.Position = UDim2.new(0.501999974, 0, 0.387096763, 0)
spider.Size = UDim2.new(0, 37, 0, 37)
spider.Image = "rbxassetid://2908769301"

strawberry.Name = "strawberry"
strawberry.Parent = fields
strawberry.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
strawberry.BorderColor3 = Color3.new(0, 0, 0)
strawberry.BorderSizePixel = 0
strawberry.Position = UDim2.new(0.421999991, 0, 0.387096763, 0)
strawberry.Size = UDim2.new(0, 37, 0, 37)
strawberry.Image = "rbxassetid://2908769330"

bamboo.Name = "bamboo"
bamboo.Parent = fields
bamboo.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
bamboo.BorderColor3 = Color3.new(0, 0, 0)
bamboo.BorderSizePixel = 0
bamboo.Position = UDim2.new(0.582000017, 0, 0.387096763, 0)
bamboo.Size = UDim2.new(0, 37, 0, 37)
bamboo.Image = "rbxassetid://2908768829"

pineapple.Name = "pineapple"
pineapple.Parent = fields
pineapple.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
pineapple.BorderColor3 = Color3.new(0, 0, 0)
pineapple.BorderSizePixel = 0
pineapple.Position = UDim2.new(0.662, 0, 0.387096763, 0)
pineapple.Size = UDim2.new(0, 37, 0, 37)
pineapple.Image = "rbxassetid://2908769153"

cactus.Name = "cactus"
cactus.Parent = fields
cactus.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
cactus.BorderColor3 = Color3.new(0, 0, 0)
cactus.BorderSizePixel = 0
cactus.Position = UDim2.new(0.741999984, 0, 0.387096763, 0)
cactus.Size = UDim2.new(0, 37, 0, 37)
cactus.Image = "rbxassetid://2908768937"

pumpkin.Name = "pumpkin"
pumpkin.Parent = fields
pumpkin.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
pumpkin.BorderColor3 = Color3.new(0, 0, 0)
pumpkin.BorderSizePixel = 0
pumpkin.Position = UDim2.new(0.822000027, 0, 0.387096763, 0)
pumpkin.Size = UDim2.new(0, 37, 0, 37)
pumpkin.Image = "rbxassetid://2908769220"

stickerprinter.Name = "stickerprinter"
stickerprinter.Parent = fields
stickerprinter.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
stickerprinter.BorderColor3 = Color3.new(0, 0, 0)
stickerprinter.BorderSizePixel = 0
stickerprinter.Position = UDim2.new(0.90200001, 0, 0.387096763, 0)
stickerprinter.Size = UDim2.new(0, 37, 0, 37)
stickerprinter.Image = "rbxassetid://15742667867"

UICorner.Parent = ItemTPer_2
UICorner.CornerRadius = UDim.new(0, 12)

misc.Name = "misc"
misc.Parent = ItemTPer_2

redeemcodes.Name = "redeemcodes"
redeemcodes.Parent = misc
redeemcodes.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
redeemcodes.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
redeemcodes.BorderSizePixel = 0
redeemcodes.Position = UDim2.new(0.0695346668, 0, 0.695155799, 0)
redeemcodes.Size = UDim2.new(0, 100, 0, 37)
redeemcodes.Font = Enum.Font.Highway
redeemcodes.Text = "Redeem Codes"
redeemcodes.TextColor3 = Color3.new(0.968627, 1, 0.976471)
redeemcodes.TextScaled = true
redeemcodes.TextSize = 38
redeemcodes.TextWrapped = true

gotohive.Name = "gotohive"
gotohive.Parent = misc
gotohive.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
gotohive.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
gotohive.BorderSizePixel = 0
gotohive.Position = UDim2.new(0.453534663, 0, 0.688704193, 0)
gotohive.Size = UDim2.new(0, 100, 0, 37)
gotohive.Font = Enum.Font.Highway
gotohive.Text = "Go to hive"
gotohive.TextColor3 = Color3.new(0.968627, 1, 0.976471)
gotohive.TextScaled = true
gotohive.TextSize = 38
gotohive.TextWrapped = true

skip.Name = "skip"
skip.Parent = misc
skip.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
skip.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
skip.BorderSizePixel = 0
skip.Position = UDim2.new(0.943534672, 0, 0.695155799, 0)
skip.Size = UDim2.new(0, 20, 0, 37)
skip.Font = Enum.Font.Highway
skip.Text = ">>"
skip.TextColor3 = Color3.new(0.968627, 1, 0.976471)
skip.TextScaled = true
skip.TextSize = 38
skip.TextWrapped = true

previous.Name = "previous"
previous.Parent = misc
previous.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
previous.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
previous.BorderSizePixel = 0
previous.Position = UDim2.new(0.675534666, 0, 0.695155799, 0)
previous.Size = UDim2.new(0, 20, 0, 37)
previous.Font = Enum.Font.Highway
previous.Text = "<<"
previous.TextColor3 = Color3.new(0.968627, 1, 0.976471)
previous.TextScaled = true
previous.TextSize = 38
previous.TextWrapped = true

autotp.Name = "autotp"
autotp.Parent = misc
autotp.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
autotp.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
autotp.BorderSizePixel = 0
autotp.Position = UDim2.new(0.729534686, 0, 0.695155799, 0)
autotp.Size = UDim2.new(0, 100, 0, 37)
autotp.Font = Enum.Font.Highway
autotp.Text = "Auto tp to items (needs private server)"
autotp.TextColor3 = Color3.new(0.968627, 1, 0.976471)
autotp.TextScaled = true
autotp.TextSize = 38
autotp.TextWrapped = true

quests.Name = "quests"
quests.Parent = misc
quests.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
quests.BorderColor3 = Color3.new(0, 0, 0)
quests.BorderSizePixel = 0
quests.Position = UDim2.new(0.365999997, 0, 0.693548381, 0)
quests.Size = UDim2.new(0, 37, 0, 37)
quests.Image = "rbxassetid://1436835355"

dispensers.Name = "dispensers"
dispensers.Parent = misc
dispensers.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
dispensers.BorderColor3 = Color3.new(0, 0, 0)
dispensers.BorderSizePixel = 0
dispensers.Position = UDim2.new(0.277999997, 0, 0.693548381, 0)
dispensers.Size = UDim2.new(0, 37, 0, 37)
dispensers.Image = "rbxassetid://1472135114"

autocollect.Name = "autocollect"
autocollect.Parent = misc
autocollect.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
autocollect.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
autocollect.BorderSizePixel = 0
autocollect.Position = UDim2.new(0.675999999, 0, 0.0949999988, 0)
autocollect.Size = UDim2.new(0, 93, 0, 37)
autocollect.Font = Enum.Font.Highway
autocollect.Text = "Auto Sprout Collect"
autocollect.TextColor3 = Color3.new(0.968627, 1, 0.976471)
autocollect.TextScaled = true
autocollect.TextSize = 38
autocollect.TextWrapped = true

haste.Name = "haste"
haste.Parent = misc
haste.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
haste.BorderColor3 = Color3.new(0, 0, 0)
haste.BorderSizePixel = 0
haste.Position = UDim2.new(0.867999971, 0, 0.0949999988, 0)
haste.Size = UDim2.new(0, 37, 0, 37)
haste.Image = "rbxassetid://9525535512"

shop.Name = "shop"
shop.Parent = ItemTPer_2

silveregg.Name = "silveregg"
silveregg.Parent = shop
silveregg.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
silveregg.BorderColor3 = Color3.new(0, 0, 0)
silveregg.BorderSizePixel = 0
silveregg.Position = UDim2.new(0.148000002, 0, 0.0950000361, 0)
silveregg.Size = UDim2.new(0, 37, 0, 37)
silveregg.Image = "rbxassetid://1471848094"

basicegg.Name = "basicegg"
basicegg.Parent = shop
basicegg.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
basicegg.BorderColor3 = Color3.new(0, 0, 0)
basicegg.BorderSizePixel = 0
basicegg.Position = UDim2.new(0.0680000037, 0, 0.0950000361, 0)
basicegg.Size = UDim2.new(0, 37, 0, 37)
basicegg.Image = "rbxassetid://1471846464"

backpack.Name = "backpack"
backpack.Parent = shop
backpack.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
backpack.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
backpack.BorderSizePixel = 0
backpack.Position = UDim2.new(0.228, 0, 0.0950000361, 0)
backpack.Size = UDim2.new(0, 60, 0, 37)
backpack.Font = Enum.Font.Highway
backpack.Text = "Backpack"
backpack.TextColor3 = Color3.new(0.968627, 1, 0.976471)
backpack.TextScaled = true
backpack.TextSize = 38
backpack.TextWrapped = true

magnet.Name = "magnet"
magnet.Parent = shop
magnet.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
magnet.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
magnet.BorderSizePixel = 0
magnet.Position = UDim2.new(0.352999985, 0, 0.0949999988, 0)
magnet.Size = UDim2.new(0, 60, 0, 37)
magnet.Font = Enum.Font.Highway
magnet.Text = "Magnet"
magnet.TextColor3 = Color3.new(0.968627, 1, 0.976471)
magnet.TextScaled = true
magnet.TextSize = 38
magnet.TextWrapped = true

megajug.Name = "megajug"
megajug.Parent = shop
megajug.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
megajug.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
megajug.BorderSizePixel = 0
megajug.Position = UDim2.new(0.479000002, 0, 0.0949999988, 0)
megajug.Size = UDim2.new(0, 60, 0, 37)
megajug.Font = Enum.Font.Highway
megajug.Text = "Mega-Jug"
megajug.TextColor3 = Color3.new(0.968627, 1, 0.976471)
megajug.TextScaled = true
megajug.TextSize = 38
megajug.TextWrapped = true

Button.Name = "Button"
Button.Parent = ItemTPer
Button.BackgroundColor3 = Color3.new(0.105882, 0.466667, 0.168627)
Button.BorderColor3 = Color3.new(0.145098, 0.447059, 0.207843)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(1.34099996, 0, 0.365999997, 0)
Button.Size = UDim2.new(0, 150, 0, 39)
Button.Font = Enum.Font.Highway
Button.Text = "Go to"
Button.TextColor3 = Color3.new(0.968627, 1, 0.976471)
Button.TextScaled = true
Button.TextSize = 38
Button.TextWrapped = true

-- Scripts

local function DKQKHCB_fake_script() -- openclose.LocalScript 
	local script = Instance.new('LocalScript', openclose)

	local objective = script.Parent.Parent.ItemTPer
	
	script.Parent.Activated:Connect(function()
		if objective.Visible == true then
			objective.Visible = false
		else
			objective.Visible = true
		end
	end)
end
coroutine.wrap(DKQKHCB_fake_script)()
local function CIKJ_fake_script() -- ItemTPer_2.LocalScript 
	local script = Instance.new('LocalScript', ItemTPer_2)

	local frame = script.Parent
	
	local locationsTbl = {
		["1"] = Vector3.new(110.860512, 63.7177925, -59.5777168),
		["2"] = Vector3.new(-293.512756, 50.1799393, 266.900116),
		["3"] = Vector3.new(-357.538208, 129.899857, -227.214569),
		["4"] = Vector3.new(139.456604, 64.4310455, 258.481812),
		["5"] = Vector3.new(142.535141, 69.5271149, -217.049393),
		["6"] = Vector3.new(6.46148396, 228.992645, -169.161346),
		["7"] = Vector3.new(-444.322754, 122.515938, 353.599243),
		["8"] = Vector3.new(-43.6894913, 148.992645, -249.789032),
		["9"] = Vector3.new(146.350906, 37.4960327, 266.085938),
		["10"] = Vector3.new(-380.694702, 54.6801872, 206.632004),
		["11"] = Vector3.new(-436.266388, 94.3154297, 49.6124039),
		["12"] = Vector3.new(5.21515608, 174.66423, -96.9601669),
		["13"] = Vector3.new(32.6508675, 13.4000063, 405.863403),
		["14"] = Vector3.new(-168.461044, 33.8404312, 76.9292984),
		["15"] = Vector3.new(41.7359543, 151.055878, -531.89093),
		["16"] = Vector3.new(-43.2754288, 194.356796, -263.054291),
		["17"] = Vector3.new(-219.292206, 20.458292, -59.9053688),
		["18"] = Vector3.new(272.849243, 97.6637955, 457.226166),
		["19"] = Vector3.new(-232.845062, 184.924271, -249.955322),
		["20"] = Vector3.new(175.854858, 69.5271149, -223.771194),
		["21"] = Vector3.new(-233.272583, 43.7821693, 418.712189),
		["22"] = Vector3.new(-383.714447, 55.4559212, 82.0820618),
		["23"] = Vector3.new(338.761719, 130.920792, -233.843643),
		["24"] = Vector3.new(369.31427, 84.8161621, -237.076523),
		["25"] = Vector3.new(226.929382, 25252.5273, -716.011475),
		["26"] = Vector3.new(301.856354, 25283.0273, -807.704651),
		["27"] = Vector3.new(271.97345, 25294.1289, -871.085388),
		["28"] = Vector3.new(-336.530914, 132.367783, -384.928253),
		["29"] = Vector3.new(-481.066132, 71.7060547, -0.259687424),
		["30"] = Vector3.new(3.35752201, 304.230499, -266.304932),
		["31"] = Vector3.new(87.5965652, 310.219116, -294.333862),
		["32"] = Vector3.new(98.6600647, 35.2028122, 355.489014),
		["33"] = Vector3.new(77.3248978, 180.088516, -10000.5615),
		["34"] = Vector3.new(-374.187805, 19.2932091, 494.705688),
		["35"] = Vector3.new(-365.968414, 18.3247128, 464.209625),
		["36"] = Vector3.new(-189.317154, 64.2632294, 367.294739),
		["37"] = Vector3.new(-412.989502, 19.293211, 467.02417),
		["38"] = Vector3.new(-312.023132, 117.165382, 477.466858),
		["39"] = Vector3.new(-105.185333, 71.710907, 557.966675),
		["40"] = Vector3.new(-115.209618, 71.7468948, 558.186157),
		["41"] = Vector3.new(-124.223053, 71.7468948, 558.220947),
		["42"] = Vector3.new(-468.904083, 100.259338, 173.329849),
		["43"] = Vector3.new(-138.005035, 161.062897, -322.544891),
		["44"] = Vector3.new(-132.090942, 100.209625, 545.749756),
		["45"] = Vector3.new(68.8243103, 65.6009369, 316.63974),
		["46"] = Vector3.new(10.3842773, 180.088516, -10091.1846),
		["47"] = Vector3.new(87.3322296, 54.9402199, 396.049072),
		["48"] = Vector3.new(131.649078, 117.509262, -63.0436325),
		["49"] = Vector3.new(-64.2315216, 37.7169266, 113.387741),
		["50"] = Vector3.new(218.618195, 35.426796, -29.1255779),
		["51"] = Vector3.new(314.31192, 61.6384163, 213.963852),
		["52"] = Vector3.new(14.0227938, 4.59281445, 68.1490021),
		["53"] = Vector3.new(-378.062561, 17.6521683, 332.672241),
		["54"] = Vector3.new(191.823471, 68.6525497, -163.641815),
		["55"] = Vector3.new(-54.3523827, 19.4243584, -62.2778854),
		["56"] = Vector3.new(34.8642769, 57.9650383, 190.510757),
		["57"] = Vector3.new(-122.991501, 67.3708878, -218.436462),
		["58"] = Vector3.new(83.8066254, 69.4766388, -142.149338),
		["59"] = Vector3.new(263.946198, 57.1383095, 108.368507),
		["60"] = Vector3.new(600.636108, 177.167313, -436.898132),
		["61"] = Vector3.new(499.400879, 177.16832, -420.62561),
		["62"] = Vector3.new(518.912781, 177.167679, -291.619812),
		["63"] = Vector3.new(524.506042, 151.901627, -411.875977),
		["64"] = Vector3.new(48.2289505, 31.3100128, 705.013367),
	
	}
	
	local plr = game.Players.LocalPlayer
	local frame = script.Parent
	
	--[[ local function setupCharacterButtons(char)
		local humanoid = char:WaitForChild("Humanoid")
	
		-- Dance button
		local danceButton = frame:WaitForChild("dance")
		local danceAnim = Instance.new("Animation")
		danceAnim.AnimationId = "rbxassetid://135373056067761"
		local danceTrack = humanoid:LoadAnimation(danceAnim)
	
		danceButton.Activated:Connect(function()
			if danceTrack.IsPlaying then
				danceTrack:Stop()
			end
			danceTrack:Play()
		end)
	
		-- Trip button
		local tripButton = frame:WaitForChild("trip")
		tripButton.Activated:Connect(function()
			humanoid:ChangeState(Enum.HumanoidStateType.Physics)
			delay(3, function()
				if humanoid.Health > 0 then
					humanoid:ChangeState(Enum.HumanoidStateType.GettingUp) end end)
		end)
	
		-- Sit button
		local sitButton = frame:WaitForChild("sit")
		sitButton.Activated:Connect(function()
			humanoid.Sit = true
		end)
	end
	
	-- Initial setup
	if plr.Character then
		setupCharacterButtons(plr.Character)
	end
	
	-- Reconnect buttons every respawn
	plr.CharacterAdded:Connect(function(char)
		setupCharacterButtons(char)
	end)
	
	--]]
	local UserInputService = game:GetService("UserInputService")
	local plr = game.Players.LocalPlayer
	local objective = script.Parent.Parent
	
	-- Optional: start hidden
	objective.Visible = false
	
	-- Toggle function
	local function toggleObjective()
		objective.Visible = not objective.Visible
	end 
	
	-- Listen for key press
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end -- ignore if the player is typing in a chat
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.F then
				toggleObjective()
			end
		end
	end)
	
end
coroutine.wrap(CIKJ_fake_script)()
local function PBEVAM_fake_script() -- ItemTPer_2.otherbuttons 
	local script = Instance.new('LocalScript', ItemTPer_2)

	local plr = game.Players.LocalPlayer
	local frame = script.Parent
	
	local locationsTbl = {
		["1"] = Vector3.new(-54.3523827, 19.4243584, -62.2778854),
		["2"] = Vector3.new(-293.512756, 50.1799393, 266.900116),
		["3"] = Vector3.new(-357.538208, 129.899857, -227.214569),
		["4"] = Vector3.new(139.456604, 64.4310455, 258.481812),
		["5"] = Vector3.new(142.535141, 69.5271149, -217.049393),
		["6"] = Vector3.new(6.46148396, 228.992645, -169.161346),
		["7"] = Vector3.new(-444.322754, 122.515938, 353.599243),
		["8"] = Vector3.new(-43.6894913, 148.992645, -249.789032),
		["9"] = Vector3.new(146.350906, 37.4960327, 266.085938),
		["10"] = Vector3.new(-380.694702, 54.6801872, 206.632004),
		["11"] = Vector3.new(-436.266388, 94.3154297, 49.6124039),
		["12"] = Vector3.new(5.21515608, 174.66423, -96.9601669),
		["13"] = Vector3.new(32.6508675, 13.4000063, 405.863403),
		["14"] = Vector3.new(-168.461044, 33.8404312, 76.9292984),
		["15"] = Vector3.new(41.7359543, 151.055878, -531.89093),
		["16"] = Vector3.new(-43.2754288, 194.356796, -263.054291),
		["17"] = Vector3.new(-219.292206, 20.458292, -59.9053688),
		["18"] = Vector3.new(272.849243, 97.6637955, 457.226166),
		["19"] = Vector3.new(-232.845062, 184.924271, -249.955322),
		["20"] = Vector3.new(175.854858, 69.5271149, -223.771194),
		["21"] = Vector3.new(-233.272583, 43.7821693, 418.712189),
		["22"] = Vector3.new(-383.714447, 55.4559212, 82.0820618),
		["23"] = Vector3.new(338.761719, 130.920792, -233.843643),
		["24"] = Vector3.new(369.31427, 84.8161621, -237.076523),
		["25"] = Vector3.new(226.929382, 25252.5273, -716.011475),
		["26"] = Vector3.new(301.856354, 25283.0273, -807.704651),
		["27"] = Vector3.new(271.97345, 25294.1289, -871.085388),
		["28"] = Vector3.new(-336.530914, 132.367783, -384.928253),
		["29"] = Vector3.new(-481.066132, 71.7060547, -0.259687424),
		["30"] = Vector3.new(3.35752201, 304.230499, -266.304932),
		["31"] = Vector3.new(87.5965652, 310.219116, -294.333862),
		["32"] = Vector3.new(98.6600647, 35.2028122, 355.489014),
		["33"] = Vector3.new(77.3248978, 180.088516, -10000.5615),
		["34"] = Vector3.new(-374.187805, 19.2932091, 494.705688),
		["35"] = Vector3.new(-365.968414, 18.3247128, 464.209625),
		["36"] = Vector3.new(-189.317154, 64.2632294, 367.294739),
		["37"] = Vector3.new(-412.989502, 19.293211, 467.02417),
		["38"] = Vector3.new(-312.023132, 117.165382, 477.466858),
		["39"] = Vector3.new(-105.185333, 71.710907, 557.966675),
		["40"] = Vector3.new(-115.209618, 71.7468948, 558.186157),
		["41"] = Vector3.new(-124.223053, 71.7468948, 558.220947),
		["42"] = Vector3.new(-468.904083, 100.259338, 173.329849),
		["43"] = Vector3.new(-138.005035, 161.062897, -322.544891),
		["44"] = Vector3.new(-132.090942, 100.209625, 545.749756),
		["45"] = Vector3.new(68.8243103, 65.6009369, 316.63974),
		["46"] = Vector3.new(10.3842773, 180.088516, -10091.1846),
		["47"] = Vector3.new(87.3322296, 54.9402199, 396.049072),
		["48"] = Vector3.new(131.649078, 117.509262, -63.0436325),
		["49"] = Vector3.new(-64.2315216, 37.7169266, 113.387741),
		["50"] = Vector3.new(218.618195, 35.426796, -29.1255779),
		["51"] = Vector3.new(314.31192, 61.6384163, 213.963852),
		["52"] = Vector3.new(14.0227938, 4.59281445, 68.1490021),
		["53"] = Vector3.new(-378.062561, 17.6521683, 332.672241),
		["54"] = Vector3.new(191.823471, 68.6525497, -163.641815),
		["55"] = Vector3.new(110.860512, 63.7177925, -59.5777168),
		["56"] = Vector3.new(34.8642769, 57.9650383, 190.510757),
		["57"] = Vector3.new(-122.991501, 67.3708878, -218.436462),
		["58"] = Vector3.new(83.8066254, 69.4766388, -142.149338),
		["59"] = Vector3.new(263.946198, 57.1383095, 108.368507),
		["60"] = Vector3.new(600.636108, 177.167313, -436.898132),
		["61"] = Vector3.new(499.400879, 177.16832, -420.62561),
		["62"] = Vector3.new(518.912781, 177.167679, -291.619812),
		["63"] = Vector3.new(524.506042, 151.901627, -411.875977),
		["64"] = Vector3.new(48.2289505, 31.3100128, 705.013367),
	
	}
	
	local bearsTbl = {
		["black"] = Vector3.new(-254.793, 6.525, 296.79),
		["mother"] = Vector3.new(-186.073, 6.665, 87.745),
		["science"] = Vector3.new(268.629, 104.167, 19.669),
		["polar"] = Vector3.new(-106.613, 119.572, -77.17)
	}
	local plr = game.Players.LocalPlayer
	local frame = script.Parent
	
	-- Function to get HRP reliably
	local function getHRP()
		local char = plr.Character or plr.CharacterAdded:Wait()
		return char:WaitForChild("HumanoidRootPart")
	end
	
	-- Teleport function
	local function goTo(pos)
		local hrp = getHRP()
		hrp.CFrame = CFrame.new(pos) + Vector3.new(math.random(-2,2), math.random(0,1), math.random(-2,2))
	end
	
	local shopbuttonsfolder = script.Parent.shop
	local fieldbuttonsfolder = script.Parent.fields
	local miscbuttonsfolder = script.Parent.misc
	
	
	miscbuttonsfolder.redeemcodes.Activated:Connect(function()
		local PromoEvent = game.ReplicatedStorage:WaitForChild("Events"):WaitForChild("PromoCodeEvent")
		local codes = {
			"Wax",
			"Roof",
			"Nectar",
			"Crawlers",
			"Connoisseur",
			"Bopmaster",
			"38217",
			"ClubBean",
			"GumdropsForScience",
			"BeesBuzz123",
			"15MMembers",
			"ThreeBeeVee",
			"777"
		}
	
		for _, code in ipairs(codes) do
			PromoEvent:FireServer(code)
			task.wait(1.5)
		end
	end)
	
	
	local plr = game.Players.LocalPlayer
	local frame = script.Parent
	local autoBtn = script.Parent.misc.autotp
	local collectibles = workspace:WaitForChild("Collectibles")
	
	
	--------------------------------------------------
	-- BUILD ORDERED LOCATION LIST (IMPORTANT)
	--------------------------------------------------
	
	local locationKeys = {}
	
	for key in pairs(locationsTbl) do
		table.insert(locationKeys, key)
	end
	
	table.sort(locationKeys, function(a, b)
		return tonumber(a) < tonumber(b)
	end)
	
	--------------------------------------------------
	-- AUTOTP LOGIC
	--------------------------------------------------
	
	local autoEnabled = false
	local currentIndex = 1
	
	local function nextLocation()
		currentIndex += 1
		if currentIndex > #locationKeys then
			currentIndex = 1
		end
	end
	
	local function previousLocation()
		currentIndex -= 1
		if currentIndex > #locationKeys then
			currentIndex = 1
		end
	end
	
	
	collectibles.ChildRemoved:Connect(function()
		if autoEnabled then
			nextLocation()
		end
	end)
	
	miscbuttonsfolder.skip.Activated:Connect(function()
		if autoEnabled then
			nextLocation()
		end
	end)
	
	miscbuttonsfolder.previous.Activated:Connect(function()
		if autoEnabled then
			previousLocation()
		end
	end)
	
	-- Auto teleport loop
	task.spawn(function()
		while true do
			if autoEnabled then
				local key = locationKeys[currentIndex]
				local pos = locationsTbl[key]
				goTo(pos)
			end
			task.wait(0.2)
		end
	end)
	
	-- Toggle AutoTP
	autoBtn.Activated:Connect(function()
		autoEnabled = not autoEnabled
		currentIndex = 1
	
		autoBtn.Text = autoEnabled and "AutoTP: ON" or "AutoTP: OFF"
	end)
	
	local plr = game.Players.LocalPlayer
	local honeycombValue = plr:WaitForChild("Honeycomb") -- ObjectValue
	local miscbuttonsfolder = script.Parent.misc
	
	local hiveLocations = {
		["Hive6"] = Vector3.new(-187.64, 4.751, 330.998),
		["Hive5"] = Vector3.new(-149.64, 4.751, 330.998),
		["Hive4"] = Vector3.new(-113.64, 4.751, 330.998),
		["Hive3"] = Vector3.new(-76.64, 4.751, 330.998),
		["Hive2"] = Vector3.new(-40.64, 4.751, 330.998),
		["Hive1"] = Vector3.new(-3.64, 4.751, 330.998)
	}
	
	miscbuttonsfolder.gotohive.Activated:Connect(function()
		local hiveObject = honeycombValue.Value
		if not hiveObject then
			warn("Honeycomb ObjectValue is nil")
			return
		end
	
		local hiveName = hiveObject.Name
		local targetPos = hiveLocations[hiveName]
	
		if targetPos then
			goTo(targetPos)
		else
			warn("Invalid hive:", hiveName)
		end
	end)
	
	miscbuttonsfolder.dispensers.Activated:Connect(function()
		local ToyEvent = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ToyEvent")
		local dispensers = {
			"Honey Dispenser",
			"Treat Dispenser",
			"Blueberry Dispenser",
			"Strawberry Dispenser"
		}
	
		for _, dispenser in ipairs(dispensers) do
			ToyEvent:FireServer(dispenser)
			task.wait(0.5)
		end
	end)
	
	local fieldLocations = {
		["sunflower"] = Vector3.new(-211.9, 4, 235.6),
		["dandelion"] = Vector3.new(-94.45, 4, 194.05),
		["mushroom"] = Vector3.new(-84.3, 3.951, 148.85),
		["clover"] = Vector3.new(115.95, 40.5, 162.75),
		["blueflower"] = Vector3.new(73.05, 4.135, 108.3),
		["strawberry"] = Vector3.new(-151, 20.132, 25.4),
		["spider"] = Vector3.new(-42.8, 20.122, 25.35),
		["bamboo"] = Vector3.new(64.85, 20.172, -3.7),
		["pineapple"] = Vector3.new(253.95, 68.13, -174.15),
		["cactus"] = Vector3.new(-245.9, 75.5, -95.8),
		["pumpkin"] = Vector3.new(-244.45, 68, -174),
		["stickerprinter"] = Vector3.new(201.273, 159.233, -199.067),
	}
	
	fieldbuttonsfolder.sunflower.Activated:Connect(function()
		goTo(fieldLocations.sunflower)
	end)
	
	fieldbuttonsfolder.dandelion.Activated:Connect(function()
		goTo(fieldLocations.dandelion)
	end)
	
	fieldbuttonsfolder.mushroom.Activated:Connect(function()
		goTo(fieldLocations.mushroom)
	end)
	
	fieldbuttonsfolder.clover.Activated:Connect(function()
		goTo(fieldLocations.clover)
	end)
	
	fieldbuttonsfolder.blueflower.Activated:Connect(function()
		goTo(fieldLocations.blueflower)
	end)
	
	fieldbuttonsfolder.strawberry.Activated:Connect(function()
		goTo(fieldLocations.strawberry)
	end)
	
	fieldbuttonsfolder.spider.Activated:Connect(function()
		goTo(fieldLocations.spider)
	end)
	
	fieldbuttonsfolder.bamboo.Activated:Connect(function()
		goTo(fieldLocations.bamboo)
	end)
	
	fieldbuttonsfolder.pineapple.Activated:Connect(function()
		goTo(fieldLocations.pineapple)
	end)
	
	fieldbuttonsfolder.cactus.Activated:Connect(function()
		goTo(fieldLocations.cactus)
	end)
	
	fieldbuttonsfolder.pumpkin.Activated:Connect(function()
		goTo(fieldLocations.pumpkin)
	end)
	
	fieldbuttonsfolder.stickerprinter.Activated:Connect(function()
		goTo(fieldLocations.stickerprinter)
	end)
	
	shopbuttonsfolder.basicegg.Activated:Connect(function()
		local args = {
			"Purchase",
			{
				Type = "Basic",
				Category = "Eggs",
				Amount = 1
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ItemPackageEvent"):InvokeServer(unpack(args))
	end)
	
	shopbuttonsfolder.silveregg.Activated:Connect(function()
		local args = {
			"Purchase",
			{
				Type = "Silver",
				Category = "Eggs",
				Amount = 1
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ItemPackageEvent"):InvokeServer(unpack(args))
	end)
	
	
	local function quests()
		local plr = game.Players.LocalPlayer
		local quests = plr.PlayerGui.ScreenGui.Menus.Children.Quests.Content.Frame
	
		for _, quest in quests:GetChildren() do
			if quest:IsA("Frame") then
				local args = {
					quest.TitleBarBG.TitleBar.Text
				}
				game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CompleteQuest"):FireServer(unpack(args))
			end
		end
	
		local GiveQuest = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("GiveQuest")
		local Quests = {
			"Treat Tutorial",
			"Bonding With Bees",
			"Search For A Sunflower Seed",
			"The Gist Of Jellies",
			"Search For Strawberries",
			"Binging On Blueberries",
			"Royal Jelly Jamboree",
			"Search For Sunflower Seeds",
			"Picking Out Pineapples",
			"Seven To Seven",
	
			"Sunflower Start",
			"Dandelion Deed",
			"Pollen Fetcher",
			"Red Request",
			"Into The Blue",
			"Variety Fetcher",
	
			"Bamboo Boogie",
			"Red Request 2",
			"Cobweb Sweeper",
			"Leisure Loot",
			"White Pollen Wrangler",
			"Pineapple Picking",
			"Pollen Fetcher 2",
			"Weed Wacker",
			"Red + Blue = Gold"
		}
	
		for _, quest in ipairs(Quests) do
			GiveQuest:FireServer(quest)
			task.wait(0.212)
		end
	end
	
	
	miscbuttonsfolder.quests.Activated:Connect(function()
		quests()
	end)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end -- ignore if the player is typing in a chat
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.H then
				local hiveObject = honeycombValue.Value
					if not hiveObject then
						warn("Honeycomb ObjectValue is nil")
					return
				end
	
				local hiveName = hiveObject.Name
				local targetPos = hiveLocations[hiveName]
	
				if targetPos then
					goTo(targetPos)
				else
					warn("Invalid hive:", hiveName)
				end
			end
		end
	end)
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end -- ignore if the player is typing in a chat
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.T then
				quests()
			end
		end
	end)
	
	shopbuttonsfolder.backpack.Activated:Connect(function()
		local args = {
			"Purchase",
			{
				Category = "Accessory",
				Type = "Backpack"
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ItemPackageEvent"):InvokeServer(unpack(args))
	end)
	
	shopbuttonsfolder.magnet.Activated:Connect(function()
		local args = {
			"Purchase",
			{
				Category = "Collector",
				Type = "Magnet"
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ItemPackageEvent"):InvokeServer(unpack(args))
	end)
	
	
	shopbuttonsfolder.megajug.Activated:Connect(function()
		local args = {
			"Purchase",
			{
				Category = "Accessory",
				Type = "Mega-Jug"
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ItemPackageEvent"):InvokeServer(unpack(args))
	end)
	
	
	
	
	
	
	
	
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	
	local player = Players.LocalPlayer
	local button = script.Parent.misc.autocollect
	local collectiblesFolder = workspace:WaitForChild("Collectibles")
	
	local ENABLED = false
	local REACH_DISTANCE = 1
	local IGNORED_TEXTURE = "rbxassetid://1472135114"
	local TWEEN_SPEED = 50 -- studs per second
	local MAX_DISTANCE = 30 -- maximum distance to target
	
	local collected = {}
	local currentTween = nil
	
	-- Update button text
	local function updateButton()
		button.Text = ENABLED and "Auto Collect: ON" or "Auto Collect: OFF"
	end
	
	local function hasIgnoredFrontDecal(obj)
		local decal = obj:FindFirstChild("FrontDecal", true)
		return decal and decal:IsA("Decal") and decal.Texture == IGNORED_TEXTURE
	end
	
	local function getObjectPosition(obj)
		if obj:IsA("Model") then
			return obj.PrimaryPart and obj.PrimaryPart.Position
		elseif obj:IsA("BasePart") then
			return obj.Position
		end
	end
	
	-- Find nearest valid C within MAX_DISTANCE
	local function findNearestC(hrp)
		local nearest
		local shortest = MAX_DISTANCE
	
		for _, obj in ipairs(collectiblesFolder:GetChildren()) do
			if obj.Name == "C" and not collected[obj] and not hasIgnoredFrontDecal(obj) then
				local pos = getObjectPosition(obj)
				if pos then
					local dist = (pos - hrp.Position).Magnitude
					if dist < shortest then
						shortest = dist
						nearest = obj
					end
				end
			end
		end
	
		return nearest
	end
	
	-- Tween to a target
-- Tween to a target with Y offset
local function tweenToTarget(hrp, targetPos, callback)
	local offsetPos = targetPos + Vector3.new(0, 1.25, 0) -- Raise Y by 1.25 studs
	local distance = (offsetPos - hrp.Position).Magnitude
	local time = distance / TWEEN_SPEED
	local tweenInfo = TweenInfo.new(time, Enum.EasingStyle.Linear)
	local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(offsetPos)})
	currentTween = tween
	tween:Play()
	tween.Completed:Connect(function()
		currentTween = nil
		if callback then
			callback()
		end
	end)
end

	
	-- Start auto-collect loop
	local function startAutoCollect()
		if not ENABLED then return end
		local character = player.Character
		if not character then return end
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
	
		local target = findNearestC(hrp)
		if not target then return end -- No valid target within 50 studs
	
		local pos = getObjectPosition(target)
		if not pos then return end
	
		tweenToTarget(hrp, pos, function()
			collected[target] = true
			if ENABLED then
				startAutoCollect()
			end
		end)
	end
	
	-- Toggle button
	button.MouseButton1Click:Connect(function()
		ENABLED = not ENABLED
		updateButton()
	
		-- Stop current tween if disabled
		if not ENABLED and currentTween then
			currentTween:Cancel()
			currentTween = nil
		end
	
		if ENABLED then
			startAutoCollect()
		end
	end)
	
	-- Listen for newly added Cs
-- Listen for newly added Cs (without cancelling current tween)
collectiblesFolder.ChildAdded:Connect(function(child)
	if ENABLED and child.Name == "C" then
		-- Only start a new scan if no tween is currently running
		if not currentTween then
			startAutoCollect()
		end
	end
end)

	
	updateButton()
	
	
	
	
	
	
	
	
	
	
	
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local button = script.Parent.misc.haste -- ImageButton
	
	local ENABLED = false
	local WALK_SPEED = 50
	local JUMP_POWER = 75
	
	local function applyHaste(character)
		local humanoid = character:WaitForChild("Humanoid")
	
		humanoid.WalkSpeed = WALK_SPEED
		humanoid.JumpPower = JUMP_POWER
	
		-- Force values to stay
		humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
			if ENABLED then
				humanoid.WalkSpeed = WALK_SPEED
			end
		end)
	
		humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
			if ENABLED then
				humanoid.JumpPower = JUMP_POWER
			end
		end)
	end
	
	-- Toggle button
	button.MouseButton1Click:Connect(function()
		ENABLED = not ENABLED
	
		local character = player.Character or player.CharacterAdded:Wait()
	
		if ENABLED then
			applyHaste(character)
		else
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.WalkSpeed = 16
				humanoid.JumpPower = 50
			end
		end
	end)
	
	-- Re-apply after death
	player.CharacterAdded:Connect(function(character)
		if ENABLED then
			task.wait(0.1)
			applyHaste(character)
		end
	end)
	
end
coroutine.wrap(PBEVAM_fake_script)()
